{{- if or (eq .Values.environment "staging") (eq .Values.environment "production") -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sparrow-{{ .Values.environment }}-ingress
  namespace: sparrow-{{ .Values.environment }}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
{{- if eq .Values.environment "staging" }}
    - host: staging.sparrow.express
{{- end -}}
{{- if eq .Values.environment "production" }}
    - host: sparrow.express
{{- end }}
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ template "sparrow.fullname" . }}-ui-service
                port:
                  number: 80
          - path: /api/(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ template "sparrow.fullname" . }}-api-service
                port:
                  number: 3000
{{- end -}}
